{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=crmdb;User=root;Password=;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
